# chessella-Java-RS

./: .gitignore  README.md  pom.xml
resources/: struts.xml
resources/classes-dir/: log4j.properties  xwork.xml
src/com/amicabile/httpclient/command/: HttpCommand.java  HttpCommandException.java  HttpPostCommand.java
src/com/amicabile/httpclient/url/: UrlBuilder.java  UrlInfo.java
src/com/amicabile/openingtrainer/config/: ShowBoardRule.java  ShowBoardRulePrototypes.java
src/com/amicabile/openingtrainer/controller/: MoveTreeFiller.java  MoveTreePool.java  MoveTreePrinter.java  OpeningTrainerControllerException.java  TestGameListPrinter.java  TestMoveTreePrinter.java
src/com/amicabile/openingtrainer/controller/freemarker/: BoardPrinter.java  GameListPrinter.java  GenericPrinter.java  MoveTreePrinter.java  TestBoardPrinter.java  TestGameListPrinter.java  TestMoveTreePrinter.java
src/com/amicabile/openingtrainer/controller/velocity/: TestMoveTreePrinter.java
src/com/amicabile/openingtrainer/dao/: GameDataObjDAO.java  GenericDAO.java  KeepAliveDAO.java  UserDAO.java
src/com/amicabile/openingtrainer/dwr/: BoardForwarder.java  GameSetter.java  GameTableSetter.java
src/com/amicabile/openingtrainer/model/: ColorEnum.java  PieceAndColor.java  PieceEnum.java
src/com/amicabile/openingtrainer/model/board/: VelocityBoard.java  VelocityRow.java
src/com/amicabile/openingtrainer/model/dataobj/: GameDataObj.java  User.java
src/com/amicabile/openingtrainer/model/notation/: VelocityComment.java  VelocityMove.java  VelocityMoveKey.java  VelocityMoveNumberKey.java  VelocityMoveTree.java
src/com/amicabile/openingtrainer/model/paging/: GameListWrapper.java
src/com/amicabile/openingtrainer/model/search/: GameSearchCriteria.java
src/com/amicabile/openingtrainer/model/state/: GamePrinterState.java
src/com/amicabile/openingtrainer/pgn/: ChessGameGroup.java  PGNAdapter.java  PGNException.java  PGNStripper.java
src/com/amicabile/openingtrainer/pgn/writer/: CallbackPGNWriter.java  ExtendedPGNWriter.java  MoveTreeDumper.java
src/com/amicabile/openingtrainer/repository/: GameRepository.java
src/com/amicabile/openingtrainer/servlet/: QuartzServlet.java
src/com/amicabile/openingtrainer/servlet/webwork/games/: GameAction.java  ListGamesAction.java
src/com/amicabile/openingtrainer/servlet/webwork/user/: LoginAction-validation.xml  LoginAction.java  LogoutAction.java  RegisterAction-validation.xml  RegisterAction.java  SettingsAction.java
src/com/amicabile/openingtrainer/starter/freemarker/: AbstractStarter.java  BoardPrinterStarter.java
src/com/amicabile/openingtrainer/util/: ColorEnumFactory.java  PieceEnumFactory.java
src/com/amicabile/openingtrainer/util/board/: VelocityBoardFactory.java
src/com/amicabile/openingtrainer/util/hibernate/: HibernateUtils.java
src/com/amicabile/support/: FileUtil.java  JarUtil.java  LRUCache.java  RegExUtil.java  SimpleReader.java  StringUtil.java
src/ictk/: AllTests.java
src/ictk/boardgame/: AllTests.java  AmbiguousMoveException.java  BoardGameException.java  ContinuationArrayList.java  ContinuationListTest.java  GameInfo.java  History.java  HistoryTest.java  IllegalMoveException.java  Move.java  MoveException.java  OutOfTurnException.java  Player.java  UnverifiedMoveException.java
src/ictk/boardgame/chess/: AllTests.java  AmbiguousChessMoveException.java  Bishop.java  BishopTest.java  ChessBoard.java  ChessBoardTest.java  ChessGame.java  ChessGameInfo.java  ChessGameInfoTest.java  ChessGameTest.java  ChessMove.java  ChessMoveTest.java  ChessPiece.java  ChessPlayer.java  ChessResult.java  ChessTeam.java  King.java  KingTest.java  Knight.java  KnightTest.java  Pawn.java  PawnTest.java  Queen.java  QueenTest.java  Rook.java  RookTest.java  Square.java
src/ictk/boardgame/chess/io/: AllTests.java  ChessAnnotation.java  ChessAnnotationTest.java  ChessMoveNotation.java  ChessReader.java  ChessWriter.java  FEN.java  FENTest.java  NAG.java  NAGTest.java  PGNReader.java  PGNReaderTest.java  PGNWriter.java  PGNWriterTest.java  SAN.java  SANTest.java
src/ictk/boardgame/chess/net/ics/: ICSAccountType.java  ICSDate.java  ICSEco.java  ICSEventRouter.java  ICSGameInfo.java  ICSMove.java  ICSProtocolHandler.java  ICSRating.java  ICSResult.java  ICSVariant.java
src/ictk/boardgame/chess/net/ics/event/: ICSBoardUpdateEvent.java  ICSChallengeEvent.java  ICSChannelEvent.java  ICSConnectionEvent.java  ICSEvent.java  ICSEventParser.java  ICSGameCreatedEvent.java  ICSGameNotificationEvent.java  ICSGameResultEvent.java  ICSHistoryEvent.java  ICSKibitzEvent.java  ICSMessageEvent.java  ICSMoveListEvent.java  ICSPlayerConnectionEvent.java  ICSQTellEvent.java  ICSSeekAdEvent.java  ICSSeekClearEvent.java  ICSSeekRemoveEvent.java  ICSTellEvent.java  ICSUnknownEvent.java  ParserTest.java
src/ictk/boardgame/chess/net/ics/fics/event/: AllTests.java  FICSBoardUpdateStyle12Parser.java  FICSBoardUpdateStyle12ParserTest.java  FICSChallengeParser.java  FICSChallengeParserTest.java  FICSChannelParser.java  FICSChannelParserTest.java  FICSGameCreatedParser.java  FICSGameCreatedParserTest.java  FICSGameNotificationParser.java  FICSGameNotificationParserTest.java  FICSGameResultParser.java  FICSGameResultParserTest.java  FICSKibitzParser.java  FICSKibitzParserTest.java  FICSMoveListParser.java  FICSMoveListParserTest.java  FICSPlayerConnectionParser.java  FICSPlayerConnectionParserTest.java  FICSPlayerNotificationParser.java  FICSPlayerNotificationParserTest.java  FICSSeekAdParser.java  FICSSeekAdParserTest.java  FICSSeekAdReadableParser.java  TestChunker.java  (+9 more)
src/ictk/boardgame/chess/ui/cli/: TxChessBoardDisplay.java  TxChessBoardDisplayTest.java
src/ictk/boardgame/io/: GameReader.java  GameWriter.java
src/ictk/util/: Log.java
test/com/amicabile/openingtrainer/pgn/: TestPGNAdapter.java
test/com/amicabile/openingtrainer/velocity/model/: Merdat.java
test/com/amicabile/support/: FileUtilTest.java  JarUtilTest.java
tools/: create_ff.py  fernflower_2.sh
web/: README.md  index.jsp
web/WEB-INF/: dwr.xml  log4j.properties  struts.xml  web.xml  xwork.xml
(+1 files in other folders)
