hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.cglib.use_reflection_optimizer=false

hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPool=true
hibernate.connection.is-connection-validation-required=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=5000

hibernate.connection.url=jdbc:mysql://localhost/openingtrainer
hibernate.connection.username=root
hibernate.connection.password=amicabile


