###########################
# log4j.properties for test
###########################

#Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



#log4j.logger.com.amicabile.openingtrainer.controller.board.GamePrinter=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.controller.board.MoveTreePrinter=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.controller.MoveTreeFiller=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.model.notation.VelocityMoveTree=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.pgn.PGNAdapter=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.pgn.PGNStripper=DEBUG, stdout, OPENINGTRAINER
#log4j.logger.org.apache.commons.dbcp.*=DEBUG, stdout, OPENINGTRAINER
#log4j.logger.net.sf.hibernate.*=DEBUG, stdout, OPENINGTRAINER
#log4j.logger.ictk.boardgame.chess.io.PGNReader=DEBUG, A1





