###########################
# log4j.properties for test
###########################

log4j.rootLogger=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


#log4j.logger.com.amicabile.openingtrainer.controller.board.GamePrinter=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.controller.board.MoveTreePrinter=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.controller.MoveTreeFiller=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.model.notation.VelocityMoveTree=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.pgn.PGNAdapter=DEBUG, stdout
#log4j.logger.com.amicabile.openingtrainer.pgn.PGNStripper=DEBUG, stdout, OPENINGTRAINER
#log4j.logger.org.apache.commons.dbcp.*=DEBUG, stdout, OPENINGTRAINER
#log4j.logger.net.sf.hibernate.*=DEBUG, stdout, OPENINGTRAINER





